html, body {
    width: 100%;
    height: 100%;
    background: white;
    color: white;
    text-align: center;
    font-family: helvetica, arial;
    margin: 0px;
}

section {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
   
}
header a {

	text-decoration: none;
}
.title {
    background: #2A363B; 
    text-align: center;
    font-size: 30px;
  }

  .title>img{
    width: 10%;
  }

  nav {
    background: #2A363B; 
     display: grid;
     grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
     text-align: center;
     font-size: 30px;
    
   }
   .grid-container>a {
     padding: 1rem;
     color:#E84A5F; 
   }

  
   .grid-container>a:hover {
     background-color: #032e3d;
     color: white;
     border-bottom: 5px solid #E84A5F;
   }
article {
    background: rgb(255, 255, 255);
    
}

footer {
    background: #032e3d;
    padding: 1rem;
    font-size: 30px;
    text-align: center;
}



.mostrar
{
  display: none;
}

#miCanvas
{
  position: absolute;
}

#porcentaje
{
  font-weight:bolder;
  color:#000;
  font-size:24px;
  position: absolute;
  z-index:10;
}

#wrapper
{
  display:none;
}

#main{
  text-align: center;
}

.source, .container{
  position: relative;
  height: 300px;
  width: 40%;
  display: inline-block;
  border: solid 1px;
  background: #f7f7f7;
  vertical-align: top;
  transition: all 0.4s;
}

.container{
  z-index: 100;
}

.over{
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.1);
}

.circle{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: red;
  cursor: move;
}